{
  "name": "js-repeat-string",
  "version": "0.1.0",
  "description": "js fast repeat string",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wsqviva/js-repeat-string.git"
  },
  "keywords": [
    "repeat-string"
  ],
  "author": "wsqviva",
  "license": "MIT"
}
